server.port=5000
#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://springonaws-db.cglfb1j0lxui.eu-central-1.rds.amazonaws.com:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


# Spring Data JPA properties
spring.data.jpa.repository.packages=springboot.thymeleafdemo.dao
spring.data.jpa.entity.packages-to-scan=springboot.thymeleafdemo.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://springonaws-db.cglfb1j0lxui.eu-central-1.rds.amazonaws.com:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent